<?php
//1. Дан массив из n элементов, начиная с 1. Каждый следующий элемент равен (предыдущий + 1).
//Но в массиве гарантированно 1 число пропущено. Необходимо вывести на экран пропущенное число.
//Примеры:
//[1, 2 ,3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16] => 11
//[1, 2, 4, 5, 6] => 3
//[] => 1

$arr = [1, 2 ,3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16];
missNum($arr);

function missNum($arr)
{
    $start = 1;
    $end = count($arr) - 1;
    $missing = array_diff(range($start, $end), $arr);
    foreach ($missing as $value) {
        echo "Пропущено число $value";
    }
}