<?php
//1. Определить сложность следующих алгоритмов:
"Поиск элемента массива с известным индексом - O(1)"
"Дублирование одномерного массива через foreach - O(n)"
"Рекурсивная функция нахождения факториала числа - O(n)"
"Удаление элемента массива с известным индексом - O(1)"

//2.Определить сложность следующих алгоритмов. Сколько произойдет итераций?
//1) O(3+n2+logn) = O(n2logn)
$n = 10000; // O(1)
$array[]= []; // O(1)
for ($i = 0; $i < $n; $i++) { //O(n2)
    for ($j = 1; $j < $n; $j *= 2) { //O(logn)
        $array[$i][$j]= true; // O(1)
    } }
//2) O(3+n2+n2) = O(n2)
$n = 10000; // O(1)
$array[] = []; // O(1)
for ($i = 0; $i < $n; $i += 2) { // O(n2)
    for ($j = $i; $j < $n; $j++) { // O(n2)
        $array[$i][$j]= true; // O(1)
    } }
